<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <title>tudo1 - Dashboard SaaS</title>
    <meta name="description" content="Dashboard completo para gerenciamento de métricas SaaS: MRR, Churn, CAC, LTV e mais." />
    <meta name="author" content="tudo1" />

    <meta property="og:title" content="tudo1 - Dashboard SaaS" />
    <meta property="og:description" content="Dashboard completo para gerenciamento de métricas SaaS" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@tudo1" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
